REACT_APP_NETWORK_ID=11155111
REACT_APP_NETWORK_NAME=Sepolia
REACT_APP_FAUCET_ADDRESS=TU_DIRECCION_DEL_FAUCET
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_TOKEN_ADDRESS=0x668a659CC12a80925bEeC70729970B04Dc1a040F
REACT_APP_NETWORK_ID=11155111  # Sepolia network ID
PUBLIC_URL=/tech-final