REACT_APP_NETWORK_ID=11155111
REACT_APP_NETWORK_NAME=Sepolia
REACT_APP_TOKEN_ADDRESS=TU_DIRECCION_DEL_TOKEN
REACT_APP_FAUCET_ADDRESS=TU_DIRECCION_DEL_FAUCET
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false